POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=chatdb
SECRET_KEY="C2yu48P8QlvtD3sVVEg594LfCoyG3pp0m858hnVGRfM"
DATABASE_URL="postgresql://admin:admin@localhost:5432/chatdb?schema=public"
CLIENT_URL="http://localhost:3000"
